<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>


  

  <style>
    /* Popup container - can be anything you want */
    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* The actual popup */
    .popup .popuptext {
      visibility: hidden;
      width: 160px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -80px;
    }
    
    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }
    
    /* Toggle this class - hide and show the popup */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }
    
    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {opacity: 0;} 
      to {opacity: 1;}
    }
    
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity:1 ;}
    }
    </style>
</head>
<body >
  <ul id="dropdown1" class="dropdown-content">
      <li><a href="#!">เกี่ยวกับเรา</a></li>
      <li><a href="#!">รีวิวจากลูกค้า</a></li>
      <li class="divider"></li>
      <li><a href="#!">F&amp;A</a></li>
</ul>
  <nav class="deep-purple darken-4" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">หน้าแรก</a></li>
        <li><a href="#">สินค้า</a></li>
        <li><a href="page2.html">บริการ</a></li>
        <li><a href="#">สั่งซื้อ</a></li>
        <li><a class="dropdown-trigger" href="page3.html" data-target="dropdown1">เกี่ยวกับเรา<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a href="contact.html">ติดต่อเรา</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">หน้าแรก</a></li>
        <li><a href="#">สินค้า</a></li>
        <li><a href="page2.html">บริการ</a></li>
        <li><a href="#">สั่งซื้อ</a></li>
        <li><a class="dropdown-trigger" href="page3.html" data-target="dropdown1">เกี่ยวกับเรา<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a href="contact.html">ติดต่อเรา</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <br>





<h1 class="text-center my-3">คำถามที่พบบ่อย</h1>
<div class="container">
  <blockquote class="blockquote">
    <p class="mb-0" onclick="myQ1()"><b>คำถามที่ 1 </b></p>
  </blockquote>
    <p id="q1"></p>
  <blockquote class="blockquote">
    <p class="mb-0" onclick="myQ2()" ><b>คำถามที่ 2 </b></p>
  </blockquote> 
  <p id="q2"></p> 
  <blockquote class="blockquote">
    <p class="mb-0" onclick="myQ3()" ><b>คำถามที่ 3 </b></p>
  </blockquote>
  <p id="q3"></p>
  <blockquote class="blockquote">
    <p class="mb-0" onclick="myQ4()" ><b>คำถามที่ 4 </b></p>
  </blockquote>
  <p id="q4"></p>
  <blockquote class="blockquote">
    <p class="mb-0" onclick="myQ5()" ><b>คำถามที่ 5 </b></p>
  </blockquote>
  <p id="q5"></p>
  <blockquote class="blockquote">
    <p class="mb-0" onclick="myQ6()" ><b>คำถามที่ 6 </b></p>
  </blockquote>
  <p id="q6"></p>
</div>








<script>
    function myQ1() {
      document.getElementById("q1").innerHTML = "Anwser1";
     
    }
    function myQ2() {
     
      document.getElementById("q2").innerHTML = "Anwser2";
      
    }
    function myQ3() {
      document.getElementById("q3").innerHTML = "Anwser3";
     
    }
    function myQ4() {
     
      document.getElementById("q4").innerHTML = "Anwser4";
      
    }
    function myQ5() {
      document.getElementById("q5").innerHTML = "Anwser5";
     
    }
    function myQ6() {
     
      document.getElementById("q6").innerHTML = "Anwser6";
      
    }
    </script>











<footer class="page-footer ">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Company Bio</h5>
        <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


      </div>
      <div class="col l3 s12">
        <h5 class="white-text">Settings</h5>
        <ul>
          <li><a class="white-text" href="#!">Link 1</a></li>
          <li><a class="white-text" href="#!">Link 2</a></li>
          <li><a class="white-text" href="#!">Link 3</a></li>
          <li><a class="white-text" href="#!">Link 4</a></li>
        </ul>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">Connect</h5>
        <ul>
          <li><a class="white-text" href="#!">Link 1</a></li>
          <li><a class="white-text" href="#!">Link 2</a></li>
          <li><a class="white-text" href="#!">Link 3</a></li>
          <li><a class="white-text" href="#!">Link 4</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
  <center> <a class="brown-text text-lighten-3" >asdasd</a></center>
    </div>
  </div>
</footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
